# Furnish-Studio

./: .gitignore  LICENSE  README.md  hs_err_pid7008.jfr  package-lock.json  package.json  pom.xml
src/: App.jsx
src/main/java/org/Ghapurachchi/: FurnitureDesignerApp.java  Main.java
src/main/java/org/furnish/: FurnitureDesignerApp.java  LoginScreen.java  Main.java  OnboardingScreen.java  SignUpScreen.java
src/main/java/org/furnish/core/: Design.java  Furniture.java  Room.java
src/main/java/org/furnish/models/: FurnitureUndoManager.java  MouseAdapter.java  OrientationDialog.java  WallDrawingApp.java  WallDrawingPanel.java
src/main/java/org/furnish/ui/: FurnitureDesignApp.java  LoginScreen.java  ProfileScreen.java  PropertiesPanel.java  RoomDialog.java  VisualizationPanel.java
src/main/java/org/furnish/utils/: CloseButtonUtil.java  FirebaseUtil.java
src/main/resources/: firebase-service-account.json
src/pages/: DesignPage.jsx  FurnitureCatalog.js  HomePage.jsx  TestDesign.jsx  TestThreeDView.jsx
